<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="./about.css" />
    <script
      src="https://kit.fontawesome.com/62bc7ab14a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="all-container">
      <div class="about">
        <div class="head">
          <div>
            <img src="./images/EOMG-logo (1) 1.png" alt="" />
          </div>
          <div class="head-list">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <img src="./images/Rectangle 4.png" alt="" />
              <li><a href="" class="active">About</a></li>
              <li><a href="">Porfolio</a></li>
              <li><a href="./shoutout.html">Shoutout</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button>Make a Booking</button>
          </div>
        </div>
        <div class="head-list-mobile">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <img src="./images/Rectangle 4.png" alt="" />
            <li><a href="" class="active">About</a></li>
            <li><a href="">Porfolio</a></li>
            <li><a href="./shoutout.html">Shoutout</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="emmanuel-cont">
          <div class="emmanuel">
            <h1>EMMANUEL EMMAOMG EDUNJOBI</h1>
            <p>
              Emmanuel Edunjobi, popularly known by his stage name, EmmaOMG, is
              a multi-talented entertainer whose repertoire includes comedy,
              acting, music (vocals and instrumentals) and content creation.
            </p>
            <p>
              Emmanuel’s romance with entertainment started at the age of 8 when
              he joined his church choir as an instrumentalist. His dexterity
              with the guitar, piano and drums was borne out of interest as he
              is largely self taught.
            </p>
            <p>
              Despite his skills in the other forms of entertainment he often
              refers to music as his first love as evidenced by his weekly
              Yoruba gospel praise medleys on Instagram and YouTube and his
              parodies of hit songs.
            </p>
          </div>
          <div class="emma-photo">
            <img src="./images/Vector.png" alt="" />
            <img src="./images/Mask group2.png" alt="" />
            <img src="./images/emma___3 1.png" alt="" />
            <img src="./images/Group 18 (1).png" alt="" />
            <img src="./images/Group 18.png" alt="" />
          </div>
        </div>
      </div>
      <div class="edunjobi-cont">
        <div class="edunjobi-photo">
          <img src="./images/Vector 3.png" alt="" />
          <img src="./images/Mask group 3.png" alt="" />
          <img src="./images/e1 1.png" alt="" />
          <img src="./images/Group 19 3.png" alt="" />
        </div>
        <div class="edunjobi-p">
          <p>
            In 2019, he formed “The Ohemgee Band”, a band comprising seasoned
            instrumentalists and singers. Their musical expression is mainly
            praise and worship in a well seasoned traditional contemporary
            style. They have have performed at exclusive and private events in
            Lagos.
          </p>
          <p>
            Also since 2019, Emmanuel has hosted an annual show with his band
            titled “Faaji Friday” – a rapidly growing variety and music show
            that showcases every December.
          </p>
          <p>
            He is also a well sought after influencer and content creator for
            brands. He particular specializes in creating viral signature tunes
            for brands and he has worked with some top brands
          </p>
          <p>
            EmmaOMG is happily married to a loving wife and blessed with a
            beautiful daughter.
          </p>
          <div>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="product-img">
        <img src="./images/image 4.png" alt="" />
        <img src="./images/image 5.png" alt="" />
      </div>
      <div class="edunjobi-recent">
        <div class="recent">
          <div class="poly">
            <h3>Recent Shoutouts</h3>
            <img src="./images/Polygon 19.png" alt="" />
          </div>
          <div class="rectangle">
            <img src="./images/Rectangle 9.png" alt="" />
            <img src="./images/Rectangle 10.png" alt="" />
            <img src="./images/Rectangle 11.png" alt="" />
          </div>
        </div>
      </div>
      <div class="newsletter-cont">
        <div class="newsletter">
          <h1>Subcribe my Newsletter</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id sed
            lacus, rhoncus, blandit feugiat malesuada. Tincidunt viverra tempus
            amet ipsum
          </p>
        </div>
        <div class="rect">
          <img src="./images/Rectangle 18.png" alt="" />
          <button>Subscribe</button>
        </div>
        <img src="./images/22.png" alt="" />
        <img src="./images/Group 12.png" alt="" />
        <div class="copyright">
          <img src="./images/jaga.png" alt="" />
          <p>Copyright © 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
