<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="./contact.css" />
    <script
      src="https://kit.fontawesome.com/62bc7ab14a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./contact.js" type="text/javascript"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("j6AN8TrGvvzAQI0kM");
      })();
    </script>
  </head>
  <body>
    <div class="all-container">
      <div class="contact">
        <div class="head">
          <div>
            <img src="./images/EOMG-logo (1) 1.png" alt="" />
          </div>
          <div class="head-list">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <img src="./images/Rectangle 4.png" alt="" />
              <li><a href="./about.html">About</a></li>
              <li><a href="">Porfolio</a></li>
              <li><a href="./shoutout.html">Shoutout</a></li>
              <li><a href="" class="active">Contact</a></li>
            </ul>
            <button>Make a Booking</button>
          </div>
        </div>
        <div class="head-list-mobile">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <img src="./images/Rectangle 4.png" alt="" />
            <li><a href="./about.html">About</a></li>
            <li><a href="">Porfolio</a></li>
            <li><a href="./shoutout.html">Shoutout</a></li>
            <li><a href="" class="active">Contact</a></li>
          </ul>
        </div>
        <div class="reach-out">
          <div class="to-emma">
            <img src="./images/group22.png" alt="" />
            <h3>REACH OUT TO EMMAOMG</h3>
            <p>Leave us a message...</p>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="submit-input">
            <form>
              <input type="text" id="name" placeholder="Name" required />
              <input type="email" id="email" placeholder="Email" required />
              <input type="text" id="phone" placeholder="Phone" required />
              <textarea
                name="message"
                rows="4"
                placeholder="Message"
                required
              ></textarea>
              <button onclick="sendMail()">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="newsletter-cont">
        <div class="newsletter">
          <h1>Subcribe my Newsletter</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id sed
            lacus, rhoncus, blandit feugiat malesuada. Tincidunt viverra tempus
            amet ipsum
          </p>
        </div>
        <div class="rect">
          <img src="./images/Rectangle 18.png" alt="" />
          <button>Subscribe</button>
        </div>
        <img src="./images/22.png" alt="" />
        <img src="./images/Group 12.png" alt="" />
        <div class="copyright">
          <img src="./images/jaga.png" alt="" />
          <p>Copyright © 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
