@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all-container {
    width: 100%;
}

.contact {
    background: linear-gradient(179.63deg, rgba(32, 120, 145, 0.2) -3.3%, rgba(255, 255, 255, 0) 111.29%);
    
}

.head {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 62px;
}

.head-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-list-mobile {
    display: none;
}

.head-list ul {
    position: relative;
    margin: 0 35px;
}

.head-list ul img[src="./images/Rectangle 4.png"] {
    width: 5%;
    position: absolute;
    top: 25px;
    left: 575px;
}

.head-list ul li {
    display: inline-block;
    margin: 0 30px;
}

.head-list ul li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #424242;
}

.head-list ul li :hover {
    color: #207891;
}

.head-list ul li .active {
    color: #424242;
    font-weight: 700;
    font-size: 20px;
}

.head-list button {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
    border: 1px solid #207891;
    border-radius: 10px;
    padding: 14px 26px;
    background: none;
}

.reach-out {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 230px;
}

.to-emma {
    width: 100%;
}

.to-emma h3 {
    width: 85%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 101.4%;
    color: #424242;
    margin-top: 30px;
    margin-bottom: 30px;
}

.to-emma p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
}

.to-emma i {
    color:  #828282;
    margin-top: 30px;
    padding-right: 33px;
    font-size: 30px;
}

.submit-input {
    width: 90%;
}

form input {
    width: 100%;
    border: 1px solid #424242;
    border-radius: 10px;
    padding: 14px 0;
    padding-left: 30px;
    background: none;
    margin-bottom: 22px;
}

form ::placeholder {
    color: #207891;
}

form #name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
}

form #email {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
}

form #phone {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
}

form textarea {
    width: 100%;
    padding: 14px 0;
    padding-left: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
    border: 1px solid #424242;
    border-radius: 10px;
    background: none;    
}

form button {
    background: #2C90AC;
    box-shadow: 7px 4px 25px 14px rgba(75, 23, 65, 0.1);
    border-radius: 20px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 58px;
    margin-bottom: 309px;
    width: 100%;
    padding: 19px 0;
    cursor: pointer;   
}

.newsletter-cont {
    width: 100%;
    position: relative;
}

.newsletter-cont img[src="./images/22.png"] {
    position: absolute;
    top: -30px;
    left: 190px;
}

.newsletter-cont img[src="./images/Group 12.png"] {
    position: absolute;
    top: -35px;
    right: 190px;
}

.newsletter {
    width: 80%;
    margin: auto;
}

.newsletter h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 94.9%;
    text-align: center;
    color: #424242;
}

.newsletter p {
    width: 70%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    text-align: center;
    color: #424242;
    margin-top: 19px;
}

.rect {
    width: 63%;
    margin: auto;
     position: relative;
}

.rect img {
    padding-top: 56px;
}

.rect button {
    background: #2C90AC;
    box-shadow: 7px 4px 25px 14px rgba(75, 23, 65, 0.1);
    border-radius: 20px;
    border: none;
    padding: 24px 58px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    right: 14px;
    top: 60px;
}

.copyright img[src="./images/jaga.png"] {
    width: 100%;
}

.copyright {
    background: #2C90AC;
    margin-top: 117px;
}

.copyright p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 85px;
}




@media (max-width: 480px) {
    .all-container {
        width: 100%; 
}

.head {
    padding-top: 20px;
}

.head-list ul {
    display: none;
}

.head-list-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.head-list-mobile ul {
    width: 90%;
    margin: auto;
    text-align: center;
    position: relative;
}

.head-list-mobile ul img[src="./images/Rectangle 4.png"] {
    width: 5%;
    position: absolute;
    top: 20px;
    left: 277px;
}

.head-list-mobile ul li {
    display: inline-block;
    margin-left: 5px;
}

.head-list-mobile ul li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    color: #424242;
}

.head-list-mobile ul li :hover {
    color: #207891;
}

.head-list-mobile ul li .active {
    color: #424242;
    font-weight: 700;    
}

.reach-out {
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
}

.to-emma {
    width: 80%;
    margin: auto;
}

.to-emma h3 {
    font-size: 33px;
}

.submit-input {
    width: 80%;
    margin: auto;
    padding-top: 70px;
}

form button {
    margin-bottom: 120px;
    margin-top: 20px;
}

.newsletter {
    width: 90%;
    margin-top: 15px;
}

.newsletter-cont img[src="./images/22.png"] {
    top: -75px;
    left: 290px;
    width: 15%;
}

.newsletter-cont img[src="./images/Group 12.png"] {
    top: -75px;
    right: 303px;
    width: 15%;
}

.newsletter h1 {
    font-size: 35px;
}

.newsletter p {
    width: 80%;
}

.rect img {
    display: none;
}

.rect button {
    padding: 17px 53px;
    right: 94px;
    top: 261px;
}

.copyright {
    position: relative;
}

.copyright img {
    position: absolute;
    top: 0;
}

.copyright p {
    padding-top: 20px;
    padding-bottom: 40px;
}

}