<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emmaomg</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>
  <body>
    <div class="all-container">
      <div class="header">
        <div class="head">
          <div>
            <img src="./images/EOMG-logo (1) 1.png" alt="" />
          </div>
          <div class="head-list">
            <ul>
              <li><a href="" class="active">Home</a></li>
              <img src="./images/Rectangle 4.png" alt="">
              <li><a href="./about.html">About</a></li>
              <li><a href="">Porfolio</a></li>
              <li><a href="./shoutout.html">Shoutout</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button>Make a Booking</button>
          </div>
        </div>
        <div class="head-list-mobile">
          <ul>
            <li><a href="" class="active">Home</a></li>
            <img src="./images/Rectangle 4.png" alt="">
            <li><a href="./about.html">About</a></li>
            <li><a href="">Porfolio</a></li>
            <li><a href="./shoutout.html">Shoutout</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="hello">
          <div class="emma">
            <p>Hello, I am</p>
            <h1>EMMANUEL EMMAOMG EDUNJOBI</h1>
            <button>Explore</button>
          </div>
          <div class="picture">
            <img src="./images/Vector.png" alt="" />
            <img src="./images/image 2.png" alt="" />
            <img src="./images/image 3.png" alt="" />
            <img src="./images/emma___5 1.png" alt="" />
            <img src="./images/Polygon 1.png" alt="" />
            <img src="./images/Polygon 3.png" alt="" />
            <img src="./images/Polygon 4.png" alt="" />
            <img src="./images/Polygon 6.png" alt="" />
            <img src="./images/Polygon 8.png" alt="" />
            <img src="./images/Polygon 10.png" alt="" />
            <img src="./images/Polygon 11.png" alt="" />
            <img src="./images/Polygon 12.png" alt="" />
          </div>
        </div>
        <div class="product-img">
          <img src="./images/image 4.png" alt="" />
          <img src="./images/image 5.png" alt="" />
        </div>
        <div class="shoutout-cont">
          <img src="./images/Group 2.png" alt="">
          <img src="./images/Group 3.png" alt="">
          <div class="shoutout">
            <div>
              <img src="./images/image 6.png" alt="" />
            </div>
            <div>
              <h1>BIRTHDAY SHOUTOUTS</h4>
              <button>Request</button>
            </div>
          </div>
        </div>
        <div class="recent-cont">
          <div class="recent">
            <div class="poly">
              <h3>Recent Shoutouts</h3>
              <img src="./images/Polygon 19.png" alt="">
            </div>
            <div class="rectangle">
              <img src="./images/Rectangle 9.png" alt="">
              <img src="./images/Rectangle 10.png" alt="">
              <img src="./images/Rectangle 11.png" alt="">
            </div>
          </div>
          <div class="faaji-cont">
            <div>
              <img src="./images/Vector 2.png" alt="">
              <img src="./images/Group 13.png" alt="">
              <img src="./images/Mask group (1).png" alt="">
              <img src="./images/Mask group.png" alt="">
              <img src="./images/ft 1.png" alt="">
            </div>
            <div class="brand">
              <p>FAAJI FRIDAY
                WITH THE</p>
                <h4>OHEMGEE BRAND</h4>
                <button>Participate</button>
            </div>
          </div>
        </div>
        <div class="newsletter-cont">
          <div class="newsletter">
            <h1>Subcribe my Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id sed lacus, rhoncus, blandit feugiat malesuada. Tincidunt viverra tempus amet ipsum</p>
          </div>
          <div class="rect">
            <img src="./images/Rectangle 18.png" alt="">
            <button>Subscribe</button>
          </div>
          <img src="./images/22.png" alt="">
          <img src="./images/Group 12.png" alt="">          
        </div>
          <div class="copyright">
            <img src="./images/jaga.png" alt="">
            <p>Copyright © 2022. All rights reserved.</p> 
          </div>
      </div>
    </div>
  </body>
</html>
