@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all-container {
    width: 100%;
}

.shoutout {
    background: linear-gradient(179.63deg, rgba(32, 120, 145, 0.2) -3.3%, rgba(255, 255, 255, 0) 111.29%);
    
}

.head {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 62px;
}

.head-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-list-mobile {
    display: none;
}

.head-list ul {
    position: relative;
    margin: 0 35px;
}

.head-list ul img[src="./images/Rectangle 4.png"] {
    width: 5%;
    position: absolute;
    top: 25px;
    left: 433px;
}

.head-list ul li {
    display: inline-block;
    margin: 0 30px;
}

.head-list ul li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #424242;
}

.head-list ul li :hover {
    color: #207891;
}

.head-list ul li .active {
    color: #424242;
    font-weight: 700;
    font-size: 20px;
}

.head-list button {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #207891;
    border: 1px solid #207891;
    border-radius: 10px;
    padding: 14px 26px;
    background: none;
}

.birthday {
    width: 100%;
    position: relative;
}

.birthday h1 {
    width: 50%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 101.4%;
    text-align: center;
    color: #424242;
    padding-top: 217px;
    padding-bottom: 112px;
}

.birthday img[src="./images/Group 19.png"] {
    position: absolute;
    top: 205px;
    left: 335px;
}

.birthday img[src="./images/shoutout.png"] {
    position: absolute;
    top: 168px;
    right: 382px;
}

.keyboard-cont {
    width: 100%;
}

.keyboard {
    position: relative;
}

.keyboard img {
    width: 100%;
}

.keyboard img[src="./images/Group 21.png"] {
    position: absolute;
    bottom: -60px;
    left: 0;
}

.studio-cont {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 194px;
}

.studio {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.studio div {
    width: 27%;
    background: #FFFFFF;
    box-shadow: 5px -2px 60px 14px rgba(32, 120, 145, 0.12);
    border-radius: 30px;
    padding-top: 70px;
}

.studio div h3 {
    width: 50%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #207891;
}

.studio .plus p {
    width: 73%;
}

.studio .plus h3 {
    width: 60%;
}

.studio .premium h3 {
    width: 70%;
}

.studio div p {
    width: 58%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 192.9%;
    text-align: center;
    color: #424242;
    padding-top: 30px;
}

.studio div button {
    border: 1px solid #207891;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #207891;
    padding: 14px 53px;
    margin: 52px auto;
    display: flex;
}

.studio-acapela {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
}

.studio-acapela div {
    width: 27%;
    background: #FFFFFF;
    box-shadow: 5px -2px 60px 14px rgba(32, 120, 145, 0.12);
    border-radius: 30px;
    padding-top: 70px;
}

.studio-acapela div h3 {
    width: 74%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #207891;
}

.studio-acapela div p {
    width: 57%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 192.9%;
    text-align: center;
    color: #424242;
    padding-top: 30px;
}

.studio-acapela div button {
    border: 1px solid #207891;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #207891;
    padding: 14px 53px;
    margin: 52px auto;
    display: flex;
}

.studio-acapela .options h3 {
    width: 45%;
}

.studio-acapela .options button {
    margin-top: 79px;
}

.studio-acapela .option button {
    margin-top: 79px;
}

.edunjobi-recent {
    width: 100%;
    background: linear-gradient(179.63deg, rgba(32, 120, 145, 0.2) -3.3%, rgba(255, 255, 255, 0) 111.29%);
}

.recent {
    width: 80%;
    margin: auto;
    padding-bottom: 166px ;
    padding-top: 157px;
}

.poly {
    width: 35%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.poly h3  {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #424242;
}

.rectangle {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding-top: 85px;
}

.newsletter-cont {
    width: 100%;
    position: relative;
}

.newsletter-cont img[src="./images/22.png"] {
    position: absolute;
    top: -30px;
    left: 190px;
}

.newsletter-cont img[src="./images/Group 12.png"] {
    position: absolute;
    top: -35px;
    right: 190px;
}

.newsletter {
    width: 80%;
    margin: auto;
}

.newsletter h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 94.9%;
    text-align: center;
    color: #424242;
}

.newsletter p {
    width: 70%;
    margin: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    text-align: center;
    color: #424242;
    margin-top: 19px;
}

.rect {
    width: 63%;
    margin: auto;
     position: relative;
}

.rect img {
    padding-top: 56px;
}

.rect button {
    background: #2C90AC;
    box-shadow: 7px 4px 25px 14px rgba(75, 23, 65, 0.1);
    border-radius: 20px;
    border: none;
    padding: 24px 58px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    right: 14px;
    top: 60px;
}

.copyright img[src="./images/jaga.png"] {
    width: 100%;
}

.copyright {
    background: #2C90AC;
    margin-top: 117px;
}

.copyright p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 85px;
}









@media (max-width: 480px) {
    .all-container {
        width: 100%; 
}

.head {
    padding-top: 20px;
}

.head-list ul {
    display: none;
}

.head-list-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.head-list-mobile ul {
    width: 90%;
    margin: auto;
    text-align: center;
    position: relative;
}

.head-list-mobile ul img[src="./images/Rectangle 4.png"] {
    width: 5%;
    position: absolute;
    top: 20px;
    left: 212px;
}

.head-list-mobile ul li {
    display: inline-block;
    margin-left: 5px;
}

.head-list-mobile ul li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    color: #424242;
}

.head-list-mobile ul li :hover {
    color: #207891;
}

.head-list-mobile ul li .active {
    color: #424242;
    font-weight: 700;
}

.birthday h1 {
    width: 80%;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.birthday img[src="./images/Group 19.png"] {
    top: 30px;
    left: 5px;
    width: 13%;
}

.birthday img[src="./images/shoutout.png"] {
    top: 30px;
    right: 35px;
    width: 30%;
}

.keyboard img[src="./images/Group 21.png"] {
    top: 94px;
}

.studio-cont {
    padding-top: 70px;
    padding-bottom: 70px;
}

.studio {
    flex-direction: column;
}

.studio div {
    width: 100%;
    margin-top: 20px;
}

.studio div p {
    width: 56%;
}

.studio-acapela {
    flex-direction: column;
    padding-top: 0;
}

.studio-acapela div {
    width: 100%;
    margin-top: 20px;
}

.studio-acapela div p {
    width: 56%;
}

.recent {
    padding-top: 50px;
}

.poly {
    width: 70%;
}

.poly h3 {
    font-size: 18px;
}

.rectangle {
    width: 85%;
    margin: auto;
    padding-top: 43px;
}

.rectangle img[src="./images/Rectangle 9.png"] {
    display: none;
}

.rectangle img[src="./images/Rectangle 10.png"] {
    display: none;
}

.newsletter {
    width: 90%;
    margin-top: 15px;
}

.newsletter-cont img[src="./images/22.png"] {
    top: -75px;
    left: 290px;
    width: 15%;
}

.newsletter-cont img[src="./images/Group 12.png"] {
    top: -75px;
    right: 303px;
    width: 15%;
}

.newsletter h1 {
    font-size: 35px;
}

.newsletter p {
    width: 80%;
}

.rect img {
    display: none;
}

.rect button {
    padding: 17px 53px;
    right: 94px;
    top: 261px;
}

.copyright {
    position: relative;
}

.copyright img {
    position: absolute;
    top: 0;
}

.copyright p {
    padding-top: 20px;
    padding-bottom: 40px;
}


}