<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="./shoutout.css" />
  </head>
  <body>
    <div class="all-container">
      <div class="shoutout">
        <div class="head">
          <div>
            <img src="./images/EOMG-logo (1) 1.png" alt="" />
          </div>
          <div class="head-list">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <img src="./images/Rectangle 4.png" alt="" />
              <li><a href="./about.html">About</a></li>
              <li><a href="">Porfolio</a></li>
              <li><a href="" class="active">Shoutout</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button>Make a Booking</button>
          </div>
        </div>
        <div class="head-list-mobile">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <img src="./images/Rectangle 4.png" alt="" />
            <li><a href="./about.html">About</a></li>
            <li><a href="">Porfolio</a></li>
            <li><a href="" class="active">Shoutout</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="birthday">
          <h1>BIRTHDAY SHOUTOUTS</h1>
          <img src="./images/Group 19.png" alt="" />
          <img src="./images/shoutout.png" alt="" />
        </div>
      </div>
      <div class="keyboard-cont">
        <div class="keyboard">
          <img src="./images/image 9.png" alt="" />
          <img src="./images/Group 21.png" alt="" />
        </div>
      </div>
      <div class="studio-cont">
        <div class="studio">
          <div>
            <h3>THE ACAPELLA OPTION</h3>
            <p>
              EmmaOMG sings a special birthday song for the celebrant in
              acapella harmonies without any produced beat. Duration 2mins
            </p>
            <button>View</button>
          </div>
          <div class="plus">
            <h3>THE STUDIO PLUS OPTION</h3>
            <p>
              An upgrade to the studio package where the video is shot on chroma
              so it blends more with the celebrant's background pictures.
              Duration 2mins
            </p>
            <button>View</button>
          </div>
          <div class="premium">
            <h3>THE ONE MAN BAND OPTION (PREMIUM)</h3>
            <p>
              EmmaOMG replicates himself to form different members of a Live
              Band that displays a Virtual Party. Duration 7mins
            </p>
            <button>View</button>
          </div>
        </div>
        <div class="studio-acapela">
          <div class="options">
            <h3>THE STUDIO OPTION</h3>
            <p>
              EmmaOMG singing in the studio to a song produced for the
              celebrant. Duration 2mins
            </p>
            <button>View</button>
          </div>
          <div>
            <h3>THE ONE MAN BAND OPTION</h3>
            <p>
              EmmaOMG replicates himself to form different members of a Live
              Band that displays a Virtual Party. Duration 4mins
            </p>
            <button>View</button>
          </div>
          <div class="option">
            <h3>THE OHEMGEE BAND FAAJI OPTION</h3>
            <p>
              The OhEmGee Band performs a customised Faaji special for the
              celebrant. Duration 15mins.
            </p>
            <button>View</button>
          </div>
        </div>
      </div>
      <div class="edunjobi-recent">
        <div class="recent">
          <div class="poly">
            <h3>Recent Shoutouts</h3>
            <img src="./images/Polygon 19.png" alt="" />
          </div>
          <div class="rectangle">
            <img src="./images/Rectangle 9.png" alt="" />
            <img src="./images/Rectangle 10.png" alt="" />
            <img src="./images/Rectangle 11.png" alt="" />
          </div>
        </div>
      </div>
      <div class="newsletter-cont">
        <div class="newsletter">
          <h1>Subcribe my Newsletter</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id sed
            lacus, rhoncus, blandit feugiat malesuada. Tincidunt viverra tempus
            amet ipsum
          </p>
        </div>
        <div class="rect">
          <img src="./images/Rectangle 18.png" alt="" />
          <button>Subscribe</button>
        </div>
        <img src="./images/22.png" alt="" />
        <img src="./images/Group 12.png" alt="" />
        <div class="copyright">
          <img src="./images/jaga.png" alt="" />
          <p>Copyright © 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
